** PREFEKO input file generated by CADFEKO version 2021-2100 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "Yagi-Uda Antenna.cfm"


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A1: 0 : Driver.Wire1.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR:  : 2 :  :  :  : 1300000000 :  : 1500000000 : 4

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Requested output
DA:  :  :  : 0 : 0

** Currents: Currents1
OS: 1 :  : 1   ** Currents1


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 1 : 181 : 0 : 0 : 90 : 0 : 0 : 2 :  :  : 0   ** FarField1


** Far fields: FarField2
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 1 : 181 : 0 : 0 : 90 : 0 : 0 : 2 :  :  : 0   ** FarField2


** Far fields: FarField3
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 1 : 0 : 0 : -180 : 90 : 2 : 0 :  :  : 0   ** FarField3


** Far fields: FarField4
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** FarField4


** End of file
EN

** CADFEKO Checksum: 0997e407b4605590ba5715f7a697d277
